/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --p-color: #777;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec
}

* {
    /* margin: 0;
    padding: 0; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../Images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Global Rules */
/* Start Header  */
header {
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
    bottom: 10px;
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

.container .nav-links li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #FAFAFA;
    transition: var(--main-transition);
    z-index: -1;
}

@media (max-width:767px) {
    header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #E9E6E6;
    }
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9E6E6;
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li i {
    margin-right: 10px;
}

header .nav-links .mega-menu img {
    max-width: 100%;
}

@media (max-width:991px) {
    header .nav-links .mega-menu img {
        display: none;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.container .logo {
    height: 69.89px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width:767px) {
    .container .logo {
        width: 100%;
        height: 50px;
    }
}

.container .nav-links {
    display: flex;
}

@media (max-width:767px) {
    nav {
        margin: auto;
    }
}

.container .nav-links>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: black;
    height: 69.89px;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width:767px) {
    .container .nav-links>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.container .nav-links>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.container .nav-links>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.container .nav-links>li>a:hover::before {
    left: 0;
}

/* End Header  */
/* Start Landing */
.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 69.89px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    font-size: 23px;
    margin: 5px 0 0;
    color: var(--p-color);
    line-height: 1.7;
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

@media (max-width:991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

.landing .container .landing-image {
    animation: up-and-down 5s linear alternate infinite;
}

@media (max-width:991px) {
    .landing .container .landing-image {
        display: none;
    }
}

.landing .container .landing-image img {
    width: 600px;
    max-width: 100%;
}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    font-size: 25px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 10px;
}

.article .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

.article .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.article .box img {
    max-width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.article .box .text {
    padding: 20px;
}

.article .box .text h3 {
    margin-bottom: 0;

}

.article .box .text p {
    margin: 10px 0 0;
    color: var(--p-color);
    line-height: 1.5;
}

.article .box .more {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .box .more a {
    color: var(--main-color);
    font-weight: bold;
}

.article .box .more i {
    color: var(--main-color);
}

.article .box:hover .more i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    z-index: 7;
    opacity: 0;

}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-transition);

}

.gallery .container .box .image:hover img {
    transform: scale(1.1) rotate(6deg);

}

/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .content {
    border: 1px solid #CCC;
    text-align: center;
    overflow: hidden;
}

.features .container .content h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;

}

.features .container .content h2::after {
    content: '';
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .container .content p {
    line-height: 2;
    color: var(--p-color);
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
}

.features .container .content a {
    display: block;
    width: fit-content;
    border: 3px solid transparent;
    border-radius: 6px;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    transition: var(--main-transition);
}

.features .container .image {
    position: relative;
}

.features .container .content .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1;
    width: 100%;
    height: 100%;
}

.features .container .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .content:hover .image::after {
    border-width: 170px 500px 170px 0px;

}

.features .container .image img {
    max-width: 100%;
}

.features .container .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .quality h2::after {

    background-color: #f44036;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .time h2::after {

    background-color: rgb(0 150 136);
}

.features .container .time a {
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);
    background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .passion h2::after {

    background-color: rgb(3 169 244);
}

.features .container .passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .content:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */
/* Start TESTIMONIALS */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    border-radius: 7px;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .box .img-holder img {
    max-width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    right: -10px;
    top: -50px;
}

.testimonials .container .box .text h3 {
    margin: 0 0 10px;
}

.testimonials .container .box .text>p {
    color: var(--p-color);
    margin-bottom: 10px;
}

.testimonials .container .box p {
    color: var(--p-color);
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}

.testimonials .container .box i.filled::before {
    content: "\f005";
    color: #ffc107;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

/* End TESTIMONIALS */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .card {
    position: relative;
}

.team .container .card::before,
.team .container .card::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .card::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .card::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}

.team .container .card:hover::after {
    width: calc(100% - 60px);
    height: 100%;
}

.team .container .card .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .card .data img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .card:hover img {
    filter: grayscale(100%);
}

.team .container .card .data .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}

.team .container .card .data .social-icons a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .card .data .social-icons a:hover i {
    color: var(--main-color);
}

.team .container .card .data .social-icons i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .card .info {
    padding-left: 80px;
}

.team .container .card .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-color);
}

.team .container .card .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.team .container .card:hover .info h3 {
    color: #777;
}

/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: box-count;
    transition: var(--main-transition);
}

.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    margin: 30px auto 20px;
    display: block;
    margin: 40px auto;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3 {
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
}

.services .container .box .link {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .link::before {
    content: "0" counter(box-count);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .link::after {
    content: "";
    width: 50px;
    height: calc(100% + 0.4px);
    position: absolute;
    left: 80px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .container .box .link a {
    color: var(--main-color);
}

/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    padding: 3px 5px;
}

.our-skills .skill .prog {
    background-color: #EEE;
    width: 100%;
    height: 30px;
    position: relative;
}

.our-skills .skill .prog span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}

/* End Our Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}

.work-steps .container .info .box {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    z-index: 1;
}

@media (max-width:991px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
    width: 0;
    height: 0;
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width:991px) {
    .work-steps .container .info .box img {
        margin: 0 0 40px;
    }
}

.work-steps .container .info .box h3 {
    font-size: 22px;
    margin: 0;
}

.work-steps .container .info .box p {
    line-height: 1.7;
    margin: 10px 0 0;
    color: var(--p-color);
    font-size: 18px;
}

/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .container .info .time .unit span {
    display: block;
}

.events .container .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    transition: var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: var(--p-color);
}

.events .container .subscribe {
    width: 100%;
    margin-top: 70px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #eee;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"] {
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.pricing .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-align: center;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::before {
    width: 100%;
}

.pricing .container .box:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .container .popular {
        transform: translateY(-20px);
    }
}

.pricing .container .popular .label {
    position: absolute;
    top: 0;
    right: 18px;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-rl;
}

.pricing .container .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .container .box .info {
    text-align: center;
}

.pricing .container .box .info img {
    max-width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .info h3 {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .container .box .price span {
    display: block;
}

.pricing .container .box .price span:first-child {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box .price span:last-child {
    color: #777;
    text-transform: capitalize;
    margin-top: 5px;
}

.pricing .container .box ul {
    margin-top: 20px;
    text-align: left;
}

.pricing .container .box li {
    border-top: 1px solid #eee;
    padding: 20px;
    position: relative;
}

.pricing .container .box li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    margin: 30px auto 40px;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}

/* End Pricing */
/* Start Video */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10x;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin: 10px;
}

/* End Video */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .container .box::before {
    top: 0;
    right: 0;
}

.stats .container .box::after {
    bottom: 0;
    left: 0;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .container .box .text {
    display: block;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-top: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    margin: 30px auto;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}


.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width:767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

footer .container .box .social {
    display: flex;
}

@media (max-width:767px) {
    footer .container .box .social {
        justify-content: center
    }
}

footer .container .box .social li {
    margin-right: 10px;
}

footer .container .box .social a {
    background-color: #313131;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}

footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}

footer .container .box .social .insta:hover {
    background-color: #f77737;
}

footer .container .box .text {
    line-height: 2;
    color: #b9b9b9;
}

footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .container .box .links li:hover {
    padding-left: 10px;
}

footer .container .box .links li:hover a {
    color: white;
}

footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    footer .container .box .line {
        flex-direction: column;
    }
}

footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width:767px) {
    footer .container .box .line i {
        margin-bottom: 15px;
    }
}

footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}

footer .container .box .line .info span {
    display: block;
}

footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

footer .copyright i {
    color: #ff0000;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    from {
        transform: translateY(-50px);
    }

    to {
        transform: translateY(40px);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url("../Images/discount-background1.jpg");
    }

    50% {
        background-image: url("../Images/discount-background2.jpg");
    }
}

/* End Animation */